# DynaBIMToolbox

./: BooleanAPI.cs  DynaBIMToolbox.csproj  DynaBIMToolbox.sln  GetElementSolids.cs  Math.cs  Math2.cs  README.md  TestHiddenFunction.cs
Invisible/: CurveConvertions.cs  PointConversions.cs  SolidConversions.cs  SurfaceConversions.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
